spring.application.name=client-api




############################## SERVER SETTINGS ##############################

server.port=8090

# Include the "exception" attribute.
server.error.include-exception=false

# When to include a "stacktrace" attribute.
server.error.include-stacktrace=never

# Path of the error controller.
#server.error.path=/error

# Whether to enable the default error page displayed in browsers in case of a server error.
server.error.whitelabel.enabled=true




############################## DEBUG SETTINGS ##############################

# Enable debug logs.
#debug=false 
# Enable trace logs.
#trace=false 




############################## DATABASE SETTINGS ##############################

spring.datasource.url=jdbc:mysql://localhost/client-mysql?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true




############################## JACKSON SETTINGS ##############################

# Date format string or a fully-qualified date format class name. For instance, `yyyy-MM-dd HH:mm:ss`.
#spring.jackson.date-format= 




############################## TEST SETTINGS ##############################

# MockMVC Print option
spring.test.mockmvc.print=default




############################## EMAIL SETTINGS ##############################
#spring.mail.default-encoding=UTF-8 # Default MimeMessage encoding.
#spring.mail.host= # SMTP server host. For instance, `smtp.example.com`.
#spring.mail.jndi-name= # Session JNDI name. When set, takes precedence over other Session settings.
#spring.mail.password= # Login password of the SMTP server.
#spring.mail.port= # SMTP server port.
#spring.mail.properties.*= # Additional JavaMail Session properties.
#spring.mail.protocol=smtp # Protocol used by the SMTP server.
#spring.mail.test-connection=false # Whether to test that the mail server is available on startup.
#spring.mail.username= # Login user of the SMTP server.